Views/DishesManagerWindow.xaml

<Window x:Class="RationBuilder.Views.DishesManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="Редактор блюд" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Блюдо" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Белки" DisplayMemberBinding="{Binding Protein}"/>
                            <GridViewColumn Header="Углеводы" DisplayMemberBinding="{Binding Carbohydrates}"/>
                            <GridViewColumn Header="Жиры" DisplayMemberBinding="{Binding Fats}"/>
                            <GridViewColumn Header="Ккал" DisplayMemberBinding="{Binding KiloCalories}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding Products}" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Белки" DisplayMemberBinding="{Binding Protein}"/>
                            <GridViewColumn Header="Углеводы" DisplayMemberBinding="{Binding Carbohydrates}"/>
                            <GridViewColumn Header="Жиры" DisplayMemberBinding="{Binding Fats}"/>
                            <GridViewColumn Header="Ккал" DisplayMemberBinding="{Binding KiloCalories}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding Add}" Grid.Column="0"/>
            <Button Content="Редактировать" Command="{Binding Edit}" Grid.Column="1"/>
            <Button Content="Удалить" Command="{Binding Delete}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
