Views/LoginWindow.xaml

<Window x:Class="RationBuilder.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Вход" Height="190" Width="300" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="Closed">
            <i:InvokeCommandAction Command ="{Binding Closed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Error}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1" MaxLength="20"/>
            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" MaxLength="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName ="PasswordChanged">
                        <i:InvokeCommandAction Command ="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=Password}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Command="{Binding Enter}" Content="Войти" Margin="2"/>
            <Button Command="{Binding Registration}" Content="Регистрация" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
