Views/ProductsManagerWindow.xaml

<Window x:Class="RationBuilder.Views.ProductsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор продуктов" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Белки" DisplayMemberBinding="{Binding Protein}"/>
                    <GridViewColumn Header="Углеводы" DisplayMemberBinding="{Binding Carbohydrates}"/>
                    <GridViewColumn Header="Жиры" DisplayMemberBinding="{Binding Fats}"/>
                    <GridViewColumn Header="Ккал" DisplayMemberBinding="{Binding KiloCalories}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding Add}" Grid.Column="0"/>
            <Button Content="Редактировать" Command="{Binding Edit}" Grid.Column="1"/>
            <Button Content="Удалить" Command="{Binding Delete}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
