Views/ProductInfoEditorWindow.xaml

<Window x:Class="RationBuilder.Views.ProductInfoEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о продукте" Height="270" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions> 
        <TextBlock HorizontalAlignment="Center" Text="*Все единицы в граммах." Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Center" Text="*Название может быть только в единственном экземпляре." Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Вес:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Белки:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Углеводы:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Жиры:" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Килокалории:" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" MaxLength="8"/>
            <TextBox Text="{Binding Product.Protein}" Grid.Row="2" Grid.Column="1" MaxLength="8"/>
            <TextBox Text="{Binding Product.Carbohydrates}" Grid.Row="3" Grid.Column="1" MaxLength="8"/>
            <TextBox Text="{Binding Product.Fats}" Grid.Row="4" Grid.Column="1" MaxLength="8"/>
            <TextBox Text="{Binding Product.KiloCalories}" Grid.Row="5" Grid.Column="1" MaxLength="8"/>
        </Grid>
        <Button Command="{Binding Ready}" Content="Готово" Grid.Row="3"/>
        <Button Command="{Binding Cancel}" Content="Отмена" Grid.Row="4"/>
    </Grid>
</Window>
