Views/RegisterWindow.xaml

<Window x:Class="RationBuilder.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Регистрация" Height="350" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="*Логин: " ToolTip="Логин должен быть от 4 до 20 символов и включать только латинские буквы и цифры [a-z, 0-9]" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="*Пароль: " ToolTip="Пароль должен быть от 4 до 20 символов и включать только латинские буквы и цифры [a-z, 0-9]" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="*Пароль еще раз: " ToolTip="Пароль должен быть от 4 до 20 символов и включать только латинские буквы и цифры [a-z, 0-9]" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Возраст: " ToolTip="Возраст должен состоять только из целых цифр." Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Рост в см. " Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Вес в кг. " Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="Физическая активность " Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="Цель " Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="Пол " Grid.Row="8" Grid.Column="0"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Grid.Row="0" Grid.Column="1"/>
            <PasswordBox Name="Password" MaxLength="20" Grid.Row="1" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName ="PasswordChanged">
                        <i:InvokeCommandAction Command ="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=Password}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox Name="PasswordAgain" MaxLength="20" Grid.Row="2" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="PasswordChanged">
                    <i:InvokeCommandAction Command ="{Binding PasswordAgainChanged}" CommandParameter="{Binding ElementName=PasswordAgain}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" MaxLength="3"  Grid.Row="3" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding CustomData.HeightItems}" SelectedItem="{Binding Height}" SelectedIndex="0" Grid.Row="4" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding CustomData.WeightItems}" SelectedItem="{Binding Weight}" SelectedIndex="0" Grid.Row="5" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding CustomData.DailyActivityItems}" SelectedItem="{Binding DailyActivity}" SelectedIndex="0" Grid.Row="6" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding CustomData.PurposeActivityItems}" SelectedItem="{Binding PurposeActivity}" SelectedIndex="0" Grid.Row="7" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding CustomData.GenderItems}" SelectedItem="{Binding Gender}" SelectedIndex="0" Grid.Row="8" Grid.Column="1"/>
        </Grid>
        <TextBlock Text="* - Обязательно к заполнению" Grid.Row="1"/>
        <TextBlock Text="{Binding Errors}" Grid.Row="2"/>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding Register}" Content="Зарегистрироваться" Margin="2"/>
            <Button Command="{Binding Cancel}" Content="Отмена" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
