Views/ScheduleManagerWindow.xaml

<Window x:Class="RationBuilder.Views.ScheduleManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор расписания" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="День недели" DisplayMemberBinding="{Binding DayOfWeekFormated}"/>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Белки" DisplayMemberBinding="{Binding Protein}"/>
                    <GridViewColumn Header="Углеводы" DisplayMemberBinding="{Binding Carbohydrates}"/>
                    <GridViewColumn Header="Жиры" DisplayMemberBinding="{Binding Fats}"/>
                    <GridViewColumn Header="Ккал" DisplayMemberBinding="{Binding KiloCalories}"/>
                </GridView>
            </ListView.View>
        </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Command="{Binding Add}" Grid.Column="0"/>
                <Button Content="Редактировать" Command="{Binding Edit}" Grid.Column="1"/>
                <Button Content="Удалить" Command="{Binding Delete}" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Food}" SelectedItem="{Binding SelectedFood}" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Пища" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Белки" DisplayMemberBinding="{Binding Protein}"/>
                        <GridViewColumn Header="Углеводы" DisplayMemberBinding="{Binding Carbohydrates}"/>
                        <GridViewColumn Header="Жиры" DisplayMemberBinding="{Binding Fats}"/>
                        <GridViewColumn Header="Ккал" DisplayMemberBinding="{Binding KiloCalories}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
