Views/UserEditWindow.xaml

<Window x:Class="RationBuilder.Views.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор профиля" Height="220" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Рост в см. " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Вес в кг. " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Физическая активность " Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Цель " Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Пол " Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Возраст " Grid.Row="5" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding CustomData.HeightItems}" SelectedItem="{Binding CustomData.SelectedHeight}" Grid.Row="0" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding CustomData.WeightItems}" SelectedItem="{Binding CustomData.SelectedWeight}" Grid.Row="1" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding CustomData.DailyActivityItems}" SelectedItem="{Binding CustomData.SelectedDailyActivity}" Grid.Row="2" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding CustomData.PurposeActivityItems}" SelectedItem="{Binding CustomData.SelectedPurposeActivity}" Grid.Row="3" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding CustomData.GenderItems}" SelectedItem="{Binding CustomData.SelectedGender}" Grid.Row="4" Grid.Column="1"/>
                <TextBox Text="{Binding Age}" MaxLength="3" Grid.Row="5" Grid.Column="1"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding Ready}" Content="Готово"/>
                <Button Command="{Binding Cancel}" Content="Отмена"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
