Views/old/ProductsManagerWindow.xaml

<Window x:Class="RationBuilder.Views.ProductsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор продуктов" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Gram}" ToolTip="Вес, относительно которого будeт пересчитаны данные продуктов.Можно занести от 1 до 9999 грамм." Grid.Column="0" MaxLength="4"/>
            <Button Command="{Binding Recalculate}" Content="Пересчитать" MinWidth="100" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Отсеивать по названию: " Grid.Column="0"/>
            <TextBox Text="{Binding SearchText}" MinWidth="100" Grid.Column="1"/>
            <Button Command="{Binding Search}" Content="Искать" Grid.Column="2"/>
        </Grid>
        <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Белки" DisplayMemberBinding="{Binding Protein}"/>
                    <GridViewColumn Header="Углеводы" DisplayMemberBinding="{Binding Carbohydrates}"/>
                    <GridViewColumn Header="Жиры" DisplayMemberBinding="{Binding Fats}"/>
                    <GridViewColumn Header="Ккал" DisplayMemberBinding="{Binding KiloCalories}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddProduct}" Grid.Column="0"/>
            <Button Content="Редактировать" Command="{Binding EditProduct}" Grid.Column="1"/>
            <Button Content="Удалить" Command="{Binding DeleteProduct}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
